# font_family      CodeNewRoman Nerd Font Mono
# font_family      ConsolaMono
# font_family      Comic Code
font_family Binchotan_Sharp
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
window_padding_width 0
modify_font cell_width 110%
modify_font cell_height 4px
include themes/theme.conf
background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
map cmd+t new_tab
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i --tac
