# font_family      CodeNewRoman Nerd Font Mono
font_family      Myfonts
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
window_padding_width 0
modify_font cell_width 110%
modify_font cell_height 4px
include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
