
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2



monitor = DP-1,1920x1080@240,auto,auto


exec-once =fcitx5 --replace -d
exec-once = hyprpm reload -n



env = GLFW_IM_MODULE,fcitx
env = GTK_IM_MODULE,fcitx
env = INPUT_METHOD,fcitx
env = XMODIFIERS,@im=fcitx
env = IMSETTINGS_MODULE,fcitx
env = QT_IM_MODULE,fcitx


input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 1.0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
    repeat_rate = 70
    repeat_delay = 200
}


# plugins 
source = ~/.config/hypr/plugins.conf


animations {
	enabled = yes

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05
	bezier = linear, 0.0, 0.0, 1.0, 1.0
	bezier = wind, 0.05, 0.9, 0.1, 1.05
	bezier = winIn, 0.1, 1.1, 0.1, 1.1
	bezier = winOut, 0.3, -0.3, 0, 1
	bezier = slow, 0, 0.85, 0.3, 1
	bezier = overshot, 0.7, 0.6, 0.1, 1.1
	bezier = bounce, 1.1, 1.6, 0.1, 0.85
	bezier = sligshot, 1, -1, 0.15, 1.25
	bezier = nice, 0, 6.9, 0.5, -4.20

	animation = windowsIn, 1, 5, slow, popin
	animation = windowsOut, 1, 5, winOut, popin
	animation = windowsMove, 1, 5, wind, slide
	animation = border, 1, 10, linear
	animation = borderangle, 1, 180, linear, loop #used by rainbow borders and rotating colors
	animation = fade, 1, 5, overshot
	animation = workspaces, 1, 5, wind
	animation = windows, 1, 5, bounce, popin

    # bezier = wind, 0.05, 0.9, 0.1, 1.05
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.3, -0.3, 0, 1
    # bezier = liner, 1, 1, 1, 1
    # animation = windows, 1, 6, wind, slide
    # animation = windowsIn, 1, 6, winIn, slide
    # animation = windowsOut, 1, 5, winOut, slide
    # animation = windowsMove, 1, 5, wind, slide
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, loop
    # animation = fade, 1, 10, default
    # animation = workspaces, 1, 5, wind
}


# add 
windowrulev2 = opacity 0.67 0.67,class:^(google-chrome)$
windowrulev2 = opacity 0.60 0.60,class:^(alacritty)$
windowrulev2 = opacity 0.60 0.60,class:^(kitty)$
windowrulev2 = opacity 0.67 0.67,class:^(DBeaver)$
windowrulev2 = opacity 0.67 0.67,class:^(apifox)$
windowrulev2 = opacity 0.67 0.67,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.67 0.67,class:^(wechat)$


$term = alacritty

$browser = google-chrome-stable --proxy-server="127.0.0.1:7890" --gtk-version=4 --enable-wayland-ime

bind = $mainMod, W, exec, hyprctl dispatch fullscreen 1 # toggle the window on focus to fullscreen
bind = $mainMod, space, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch desktop applications

bind = CTRL, 1, workspace, 1
bind = CTRL, 2, workspace, 2
bind = CTRL, 3, workspace, 3
bind = CTRL, 4, workspace, 4
bind = CTRL, 5, workspace, 5
bind = CTRL, 6, workspace, 6
bind = CTRL, 7, workspace, 7
bind = CTRL, 8, workspace, 8
bind = CTRL, 9, workspace, 9
bind = CTRL, 0, workspace, 10

# hyprscroller
bind = $mainMod, left, scroller:movefocus, l
bind = $mainMod, right, scroller:movefocus, r
bind = $mainMod, up, scroller:movefocus, u
bind = $mainMod, down, scroller:movefocus, d
bind = $mainMod, home, scroller:movefocus, begin
bind = $mainMod, end, scroller:movefocus, end

bind = ALT, TAB, scroller:movefocus, r
