exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-green'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Decay-Green'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.inactive_border = rgba(86aaeccc) rgba(93cee9cc) 45deg
    layout = dwindle
    resize_on_border = true
	sensitivity=1.00
	apply_sens_to_raw=1
}

group {
    col.border_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_inactive = rgba(86aaeccc) rgba(93cee9cc) 45deg
    col.border_locked_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_locked_inactive = rgba(86aaeccc) rgba(93cee9cc) 45deg
}

decoration {
    rounding = 6
    drop_shadow = true
	shadow_range=6
	shadow_render_power = 1
	col.shadow = 90ceaaff
	col.shadow_inactive = 0x50000000

	active_opacity = 1.0
	inactive_opacity = 0.9
	fullscreen_opacity = 1.0

	dim_inactive = true
	dim_strength = 0.1

    blur {
        enabled = yes
        size = 4
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = true
		new_optimizations = true
    }
}

layerrule = unset,waybar
