#  ___________      _________                        __   
#  \__    ___/      \_   ___ \_______ ___.__._______/  |_ 
#   |    |  ______ /    \  \/\_  __ <   |  |\____ \   __\
#   |    | /_____/ \     \____|  | \/\___  ||  |_> >  |  
#   |____|          \______  /|__|   / ____||   __/|__|  
#                          \/        \/     |__|      

exec = gsettings set org.gnome.desktop.interface icon-theme 'Gruvbox-Plus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Retro'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface cursor-theme 'Gruvbox-Retro'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = hyprctl setcursor Gruvbox-Retro 20

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.inactive_border = rgba(1e8b50d9) rgba(50b050d9) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
    col.border_locked_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_locked_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
}

decoration {
    rounding = 8
    drop_shadow = false
    shadow_ignore_window = true
    shadow_offset = 0 0
    shadow_range = 15
    shadow_render_power = 1
    col.shadow = 0x80ffffff
	col.shadow_inactive = 0x50000000
    active_opacity = 0.95
    inactive_opacity = 0.45
	fullscreen_opacity = 0.7
	dim_inactive = true
	dim_strength = 0.1

    blur {
        enabled = yes
        size = 4
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
		brightness = 1.2
        noise = 0
        contrast = 1.4
		vibrancy_darkness = 0
		vibrancy = 0.2
    }
}

layerrule = blur,waybar
