general {
    col.active_border = rgba(A0A17Cff) rgba(363943ff) 45deg
    col.inactive_border = rgba(454540ff) rgba(687454ff) 45deg
}

group {
    col.border_active = rgba(454540ff) rgba(687454ff) 45deg
    col.border_inactive = rgba(333438cc) rgba(3F3748cc) 45deg
    col.border_locked_active = rgba(515448ff) rgba(5D634Eff) 45deg
    col.border_locked_inactive = rgba(36353Dcc) rgba(3A3642cc) 45deg
}
